/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
} 

page {
  background-color: #eee;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.field-inp{
  border-radius: 100%;
}

.goods-item {
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content:end;
  box-sizing: border-box;
  padding: 15rpx;
  margin: 0;
}