<!--pages/user/user.wxml-->
<!-- 顶部导航栏 -->
<navigation-bar title="个人中心" back="{{true}}" color="white" background="#c21401"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view class="uesr-title">
            <image src="/assets/img/头像9.png" style="width: 150rpx;height: 150rpx;"></image>
            <view  style="margin: 0 20rpx;">
                <text style="display: block;">{{ userInfo.userName }}</text>
                <text style="display: block;font-size: small;">{{ userInfo.phoneNumber }}</text>
            </view>
            <button bindtap="loginOut">退出登录</button>
        </view>
    </view>
    <van-toast id="van-toast" />
</scroll-view>