<!--pages/goodsInfo/goodsInfo.wxml-->
<navigation-bar title="商品详情" back="{{true}}" color="white" background="#c21401"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <!-- 轮播图 -->
    <view class="container">
        <swiper 
        indicator-dots="true" 
        indicator-active-color="#e1e1e1" 
        class="swiper-container" 
        autoplay="true" 
        interval="2000" 
        duration="500" 
        circular="true">
            <swiper-item wx:for="{{ goodsInfoList[0].goods_images }}" wx:key="index" class="swiper-card">
                <image class="swiper-card-img" src="{{ item.external_url}}"></image>
            </swiper-item>
        </swiper>
        <!-- 标题 -->
        <view class="goodsinfo-title">
            <view class="goodsinfo-title-price">
                <text style="font-size: larger;color: red;">{{ goodsInfoList[0].goods_price_max }} ￥</text>
                <text style="font-size: smaller;color: gray;">已售 {{ goodsInfoList[0].goods_sales }} 件</text>
            </view>
            <text style="display: block;padding: 0 20rpx;">{{ goodsInfoList[0].goods_name }}</text>
        </view>
        <view style="display: flex;flex-direction: row;justify-content: left;width: 100%;">
            <view style="display: flex;flex-direction: row;padding: 0 20rpx;">
                <van-icon name="certificate" color="red" size="40rpx" />
                <text style="font-size: smaller;">七天无理由退货</text>
            </view>
            <view style="display: flex;flex-direction: row;">
                <van-icon name="certificate" color="red" size="40rpx" />
                <text style="font-size: smaller;">包邮</text>
            </view>
        </view>
        <!-- 详情图 -->
        <view class="goodsinfo-dsc">
            <text style="font-size: large;padding: 40rpx 20rpx;display: block;">详情</text>
            <image wx:for="{{ goodsInfoList[0].goods_images }}" wx:key="index" src="{{ item.external_url }}"></image>
        </view>
    </view>
    <!-- 底部标签栏 -->
    <van-tabbar active="{{ active }}">
        <van-tabbar-item bindtap="goIndex">
            <image
            slot="icon"
            src="/assets/icon/home.png"
            mode="aspectFit"
            style="width: 50rpx;height: 50rpx;"
            />
        </van-tabbar-item>
        <van-tabbar-item info="3" bindtap="goCart">
            <image
            slot="icon"
            src="/assets/icon/shopping.png"
            mode="aspectFit"
            style="width: 50rpx;height: 50rpx;"
            />
        </van-tabbar-item>
        <view style="width: 70%;">
            <button class="btn" bindtap="showPop">加入购物车</button>
        </view>
    </van-tabbar>
</scroll-view>
<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="{{ true }}"
  custom-style="border-radius: 20rpx 20rpx 0 0"
  bind:close="onClose"
>
    <view class="goods-item">
        <image src="{{ goodsInfoList[0].goods_image }}" mode="aspectFit" style="width: 300rpx;height: 300rpx;"></image>
        <view style="margin: 0 40rpx;">
            <text style="display: block;color: red;">{{ goodsInfoList[0].goods_price_max }} ￥</text>
            <text style="display: block;">库存：{{ goodsInfoList[0].stock_total }}</text>
        </view>
    </view>
    <view class="goods-count">
        <text>数量</text>
        <view style="display: flex; align-items: center;width: 30%;">
            <button size="mini" bindtap="sub" style="width: 60rpx; height: 60rpx;background-color: rgb(235, 235, 235);padding:0 10rpx;">-</button>
            <text style="padding: 15rpx 20rpx;background-color: rgb(235, 235, 235);">{{ count }}</text>
            <button size="mini" bindtap="add" style="width: 60rpx; height: 60rpx;background-color: rgb(235, 235, 235);padding: 0 10rpx">+</button>
        </view>
    </view>
    <button class="btn" bindtap="addCart" style="width: 70%;">加入购物车</button>
</van-popup>
<van-loading class="loading" color="#c21401" wx:if="{{ goodsInfoList.length === 0 }}" />
